@import "/wuBaseWxss/1.wxss";
.payfor button {
  color: #fff;
  height: 100rpx;
  text-align: center;
  width: 100%;
}
button::after {
  border: none;
}
page {
  background-color: #f4f4f4;
  width: 100%;
}
.card {
  background: #4497f7;
  height: 160rpx;
  width: 100%;
}
.card .card_header {
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  margin: auto;
  padding: 20px 0 30px;
  width: 97%;
}
.card_header view {
  background: #d3eafc;
  border-radius: 10rpx 10rpx 0 0;
  color: #4497f7;
  font-size: 34rpx;
  line-height: 80rpx;
  text-align: center;
  width: 47%;
}
.card_address {
  margin: -40rpx auto auto;
  padding: 20rpx 20rpx 30rpx;
  width: 89%;
  z-index: 2;
}
.positionImg {
  height: 64rpx;
  width: 50rpx;
}
.address {
  color: #333;
  font-size: 30rpx;
  width: 500rpx;
}
.card_message {
  margin: 15rpx auto 10rpx;
  padding: 20rpx;
  width: 89%;
}
.headImg {
  border-radius: 8rpx;
  height: 180rpx;
  width: 180rpx;
}
.itemName {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #3e3e3e;
  display: -webkit-box;
  font-size: 28rpx;
  overflow: hidden;
  width: 440rpx;
}
.message {
  background-color: #f5f5f5;
  border-radius: 5rpx;
  font-size: 28rpx;
  padding: 10rpx;
  width: 650rpx;
}
.card_goods {
  border-bottom: 1px dashed #ddd;
  margin: auto;
  overflow: hidden;
  width: 94%;
}
.goods_list {
  margin: 0rpx 20rpx 20rpx;
}
.goods_list .lists {
  background: #f5f5f5;
  margin-top: 20rpx;
  padding: 25rpx;
}
.card_information {
  border-bottom: 1px dashed #ddd;
  margin: auto;
  width: 94%;
}
.information_list {
  padding: 0 20rpx 20rpx;
}
.information_list .list_com {
  padding: 20rpx 0 0;
}
.total {
  margin: auto;
  width: 94%;
}
.card_total {
  padding: 20rpx;
  text-align: right;
}
.card_total view {
  display: inline-block;
}
.footer {
  align-items: center;
  background-color: #fff;
  border-top: 1rxp solid #dfdfdf;
  bottom: 0;
  color: #fc8535;
  display: -webkit-flex;
  display: flex;
  height: 100rpx;
  left: 0;
  margin-top: 20rpx;
  position: fixed;
  width: 100%;
  z-index: 2;
}
.payfor {
  background-color: #fc8535;
  color: #fff;
  font-size: 34rpx;
  height: 100%;
  line-height: 100rpx;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 250rpx;
}
.ft_com {
  height: 100rpx;
  margin-top: 20rpx;
}
.active {
  background: #fff !important;
}
.card-address {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 65%;
}
.card_info {
  font-size: 30rpx;
  padding-bottom: 20rpx;
  width: 100%;
}
.card_info view {
  margin: auto;
  width: 94%;
}
.card_info view view {
  display: -webkit-flex;
  display: flex;
  justify-items: center;
  padding: 10rpx 0;
  vertical-align: middle;
}
.card_info input {
  background: #fff;
  display: inline-block;
  font-size: 30rpx;
  padding: 0;
  width: 400rpx;
}
