page { font-size: 30rpx; background: #f8f8f9; position: relative;}
.my_content{padding: 30rpx 30rpx 140rpx;}

.graph{
    height: 410rpx; padding: 30rpx; position: relative;
    box-shadow: 0 2rpx 20rpx 0 rgba(0,0,0,0.08); border-radius: 20rpx; background-color: #fff;
}
.status{font-size: 30rpx; color: #447FFF; font-weight: 500;}
.adopt_item{height: auto;}
.adopt_item .icon_time{ width: 20rpx; height: 20rpx; margin-right: 8rpx; }
.flex_wid{width: 390rpx;}
.list_item{display: flex; align-items: center;}
.item_pic{display: block; width: 220rpx; height: 220rpx; border-radius: 16rpx; margin-right: 24rpx;}
.item_title{font-size: 32rpx; color: #333333; font-weight: 500;}
.flex_center{display: flex; align-items: center; justify-content: space-between;}
.adopt_item .text1{font-size: 24rpx; color: #999999; margin-top: 16rpx;}
.flex_center .red_num{font-size: 40rpx; color: #ED4F4F; font-weight: 500;}
.adopt_item .progress{margin: 12rpx 0rpx; position: relative; height: 26rpx; border-radius: 12rpx !important; overflow: hidden;}
.adopt_item .progress_bg, .adopt_item .progress_active{width: 100%; height: 26rpx; border-radius: 16px; position: absolute; top: 0;}
.adopt_item .progress_bg{ background-color: #F2F2F2;  z-index: 1;}
.adopt_item .progress_active{width: 100%; background-color: #447FFF;  z-index: 3;}
/* .primary{height: 64rpx; line-height: 64rpx; border-radius: 12rpx !important; font-size: 28rpx;} */
.flex_center1{margin-top: 24rpx;}
.number1{font-size: 26rpx; color: #333333;}
.text2{font-size: 28rpx; color: #999999; margin-top: 43rpx;}
.text2 .number{font-size: 32rpx; color: #ED4F4F;}
.mt_30{margin-top: 30rpx;}

.auth-btn {
    padding: 0;
    width: 170rpx;
    font-size: 26rpx;
    background: #447fff;
    color: white;
    position: relative;
    top: 16%;
    border-radius: 10rpx;
    height: 60rpx;
    line-height: 60rpx;
    border: none;
}
.flex{display: flex; align-items: center; align-content: center; padding: 24rpx 0;}
.flex1{padding: 0;}
.ml20{margin-left: 20rpx;}
.title {
    width: 130rpx;
    flex-shrink: 0;
    margin-left: 14rpx;}
.pd_20{padding: 20rpx 0;}
.flex2{margin-top: 24rpx;}
.radioBtn {
    margin-left: 20rpx;
}
.rule-book{color: #ED4F4F;}
checkbox .wx-checkbox-input{
    width: 30rpx; 
    height: 30rpx; 
    color: #447FFF;
  }
  .borderbottom:not(:last-child) {
    border-bottom: 1rpx solid #ececec;
}
.text-flex{display: flex; align-items: center;}
.content{margin-top: 40rpx; color: #333;}
.adopt_item_pic{width: 90rpx; height: 90rpx; border-radius: 10rpx; margin-right: 24rpx;}

.footer {
    width: 100%;
    /* height: 100rpx; */
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 24rpx 30rpx;
    /* padding-top: 20rpx; */
    background: white;
    line-height: 100rpx;
    box-sizing: border-box;
}

.footer .primary {
    text-align: center;
    display: block;
    width: calc(100vw - 60rpx);
    /* height: 88rpx;
    line-height: 88rpx;
    font-size: 36rpx;
    margin-left: 0;
    border-radius: 25rpx; */
}
.fixed_btn{padding: 20rpx 30rpx; width: 100%; box-sizing: border-box; box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
    position: fixed; bottom: 0; z-index: 9; background-color: #fff;
}





