<!--
 * @Author: Shber
 * @Date: 2019-08-23 19:19:22
 * @LastEditors: Shber
 * @LastEditTime: 2024-05-10 14:37:45
 * @Description: 
-->
<view class="my_content">
    <view class="graph adopt_item">
      <view class="list_item">
        <image src="{{animalData.animal_src}}" class="item_pic"></image>
        <view class="flex_wid">
            <view class="flex_center">
              <view class="item_title">{{animalData.animal_name}}</view>
              <text class="status">{{animalData.status_txt}}</text>
            </view>
            <view class="flex_center text1">
              <text>描述：{{animalData.animal_desc}}</text>
              <!-- <view class="flex_center"><image src="../../../images/new/ico_time.png" class="icon_time"></image>距离成熟 </view>
              <text>{{animalData.adopt_day}}天/{{animalData.predict_ripe}}天</text> -->
            </view>
            <!-- <view class="progress">
                <view class="progress_bg"></view> <view class="progress_active" style="width:{{(animalData.adopt_day/ animalData.predict_ripe)*100}}%"></view>
            </view> -->
            <view class="flex_center text2">
              <view class="number">
                <text class="price" wx:if="{{specVal!=''}}">￥{{specVal.price}}</text>
                <text class="price" wx:elif="{{real_price!=''}}">￥{{real_price}}</text>
                <text class="price" wx:else>￥{{animalData.price}}</text>
              </view> <text>x{{count}}</text>
            </view>
        </view>
      </view>
    </view>
    <view class="shadow_card mt_30">
      <view class="my_title">认养人信息</view>
      <view>
        <view class="flex mt_30 borderbottom">
          <view class="title">用户姓名</view>
          <view class="ml20">
              <input bindinput="inputUserName" placeholder="请输入用户姓名" type="text" value="{{userName}}"></input>
          </view>
        </view>
        <view class="flex borderbottom">
            <view class="title">用户电话</view>
            <view class="ml20" style="width:280rpx;">
                <text>{{userTel}}</text>
            </view>
            <view class="ml20" wx:if="{{!userTel}}">
                <button bindtap="changePhone" class="auth-btn" style="background:{{bgColor}}">授权手机号</button>
            </view>
            <view class="ml20" wx:if="{{userTel}}">
                <button bindtap="changePhone" class="auth-btn" style="background:{{bgColor}}">更换手机号</button>
            </view>
        </view>
        <view class="flex flex1 flex2">
            <label class="flex flex1">
                <checkbox catchtap="changeRules" checked="{{rules}}" class="radioBtn" color="#000"></checkbox> 我已阅读并同意
            </label>
            <text bindtap="animalRule" class="rule-book">《认养协议》</text>
        </view>
      </view>
    </view>

    <view class="shadow_card mt_30">
      <view class="shuoming" wx:if="{{animalData.gain_desc}}">
        <view class="text-cut my_title">认养收获</view>
        <view class="content text-flex">
          <image src="{{animalData.animal_src}}" class="adopt_item_pic"></image>
          {{animalData.gain_desc}} </view>
      </view>
      <view class="block" wx:if="{{animalData.gain_desc}}"></view>
    </view>
</view>
<view class="fixed_btn">
  <button type="primary" hover-class="none" class="primary" bindtap="surePay">{{pay_text}}</button>
</view>