page { font-size: 30rpx; background: #f8f8f9; }
.my_content{ position: relative; }
.pd_30{padding: 0 30rpx; height: auto;}


.flex_center{display: flex; align-items: center; justify-content: space-between;}
.flex_left{display: flex; align-items: center;}
.user_info{margin-top: 150rpx;}
.header{height: 450rpx; padding: 30rpx; color: #fff; font-size: 30rpx; box-sizing: border-box; background-image: linear-gradient(179deg, #447FFF 0%, #447FFF 38%, rgba(68,127,255,0.80) 84%, rgba(68,127,255,0.00) 100%);}
.user_pic{width: 120rpx; height: 120rpx; border-radius: 50%; margin-right: 30rpx;}
.shadow_card .money{font-size: 66rpx; color: #ED4F4F; line-height: 100rpx; font-weight: 500;}
.label_tip{font-size: 24rpx; color: #666666; margin-bottom: 30rpx;}
.money,.label_tip{text-align: center;}
.flex_center button{flex: 1;}
.small_btn{height: 88rpx; line-height: 88rpx; border-radius: 12rpx !important; font-size: 28rpx;}
.small_btn1{margin-right: 40rpx;}
.small_btn2{margin-left: 40rpx;}
.card1{position: relative; top: -100rpx;}
.card2{margin-top: 30rpx;}
.card_icon{width: 110rpx; height: 110rpx; margin-bottom: 20rpx;}
.tab_card{display: flex; justify-content: space-between; align-items: center; font-size: 28rpx;
    color: #333333; padding: 40rpx 30rpx 0;}
.tab_card view{display: flex; flex-direction: column; text-align: center;}

.cash_title{font-size: 38rpx; color: #333; font-weight: 500; text-align: center; margin: 0rpx 0 90rpx;}
.cash_input{border-bottom: 1rpx solid #e5e5e5; padding: 20rpx 0; font-size: 38rpx;}
.btn_group{display: flex; margin-top: 120rpx;}
.btn_group .primary, .btn_group .default{flex: 1; margin: 0 30rpx; border-radius: 5px !important;}
.default{background-color: #fff !important; color: #447FFF !important; border-color: #447FFF !important;}



