<!--
 * @Author: Shber
 * @Date: 2023-09-13 18:48:16
 * @LastEditors: Shber
 * @LastEditTime: 2024-04-16 15:50:11
 * @Description: 
-->
<view>
  <tarbar SystemInfo="{{SystemInfo}}" list="{{tarbar}}" path="kundian_farm/pages/user/center/index"></tarbar>
</view>
<view class="my_content">
  <view class="header">
    <view class="flex_left user_info">
      <image src="{{avatarUrl}}" class="user_pic"></image>
      <view wx:if="{{nickName}}">{{nickName}}</view>
      <view wx:else bindtap="goLogin">登录/注册</view>
    </view>

    
  </view>
  <view class="pd_30 card1">
    <view class="shadow_card">
      <view class="money">560.12</view>
      <view class="label_tip">账户余额（元）</view>
      <view class="flex_center">
        <button type="primary" class="small_btn small_btn1" hover-class="none" bindtap="setPopupShow">充值</button>
        <button type="primary" 
        bindtap="intoCash"
        class="small_btn small_btn2" hover-class="none">提现</button>
      </view>
    </view>

    <view class="shadow_card card2">
      <view class="my_title">我的认养</view>
      <view class="tab_card">
        <view bindtap="intoOrder" data-status="1">
          <image src="../../../images/new/ico_quan.png" class="card_icon"></image>
          全部1
        </view>
        <view bindtap="intoOrder" data-status="2">
          <image src="../../../images/new/ico_ren.png" class="card_icon"></image>
          认养中
        </view>
        <view bindtap="intoOrder" data-status="3">
          <image src="../../../images/new/ico_wan.png" class="card_icon"></image>
          已完成
        </view>
      </view>
    </view>
  </view>

  <popupView showPopup="{{popupShow}}" height="{{558}}"> 
    <view>
      <view class="cash_title">账户充值</view>
      <input class="cash_input" bindinput="inputNum" type="number" placeholder="请输入金额" value="{{price}}"></input>

      <view class="btn_group">
        <button type="primary" class="default" hover-class="none" bindtap="setPopupHide">取消</button>
        <button type="primary" class="primary" hover-class="none" bindtap="nowPay">立即充值</button>
      </view>
    </view>
  </popupView>

</view>

