<!--
 * @Author: Shber
 * @Date: 2023-09-13 18:48:16
 * @LastEditors: Shber
 * @LastEditTime: 2024-05-30 16:09:26
 * @Description: 
-->
<view>
  <tarbar SystemInfo="{{SystemInfo}}" list="{{tarbar}}" path="kundian_farm/pages/user/center/index"></tarbar>
</view>
<view class="my_content">
  <view class="header">
    <view class="flex_left user_info">
      <image src="{{avatarUrl}}" class="user_pic"></image>
      <view wx:if="{{nickName}}">{{nickName}}</view>
      <view wx:else bindtap="goLogin">登录/注册</view>
    </view>

  </view>
  <view class="pd_30 card1">
    <view class="shadow_card" wx:if="{{isOpen == 1}}">
      <view class="money">{{userInfo.money || 0}}</view>
      <view class="label_tip">账户余额（元）</view>
      <view class="flex_center">
        <button type="primary" class="small_btn small_btn1" hover-class="none" bindtap="setPopupShow">充值</button>
        <button type="primary" 
        bindtap="goWallet"
        class="small_btn small_btn2" hover-class="none">提现</button>
      </view>
    </view>

    <view class="shadow_card card2">
      <view class="my_title">我的认养</view>
      <view class="tab_card">
        <view bindtap="intoAdopt" data-status="0">
          <image src="../../../images/new/ico_quan.png" class="card_icon"></image>
          全部
        </view>
        <view bindtap="intoAdopt" data-status="1">
          <image src="../../../images/new/ico_ren.png" class="card_icon"></image>
          认养中
        </view>
        <view bindtap="intoAdopt" data-status="3">
          <image src="../../../images/new/ico_wan.png" class="card_icon"></image>
          已完成
        </view>
      </view>
    </view>

    <view class="shadow_card card2">
      <view class="my_title my_title1">我的订单</view>
      <view class="flexSb listDesc">
          <view class="order_btn" bindtap="intoOrder" data-status="4">
            <image src="../../../images/new/pes_ico_all.png" class="roder_icon"></image>
            <view class="mt10">全部订单</view>
          </view>
          <view class="order_btn" bindtap="intoOrder" data-status="1">
            <image src="../../../images/new/pes_ico_fu.png" class="roder_icon"></image>
            <view class="mt10">待付款</view>
          </view>
          <view class="order_btn" bindtap="intoOrder" data-status="2">
            <image src="../../../images/new/pes_ico_pei.png" class="roder_icon"></image>
            <view class="mt10">待配送</view>
          </view>
          <view class="order_btn" bindtap="intoOrder" data-status="3">
            <image src="../../../images/new/pes_ico_shou.png" class="roder_icon"></image>
            <view class="mt10">待收货</view>
          </view>
      </view>
    </view>

    <view class="shadow_card card2" wx:if="{{isOpen == 1}}">
      <view class="flex_center" bindtap="goDistribution" data-url="distribution/index/index">
        <view class="flex_left">
          <image src="../../../images/new/ico_xiao.png" style="margin-right: 10rpx;" class="card_icon1"></image>
          分销中心
        </view>
        <image src="../../../images/new/ico_di_right.png" style="margin-right: 10rpx; width: 24rpx; height: 24rpx;"></image>
      </view>
    </view>
  </view>

  <popupView showPopup="{{popupShow}}" height="{{558}}"> 
    <view>
      <view class="cash_title">账户充值</view>
      <input class="cash_input" bindinput="inputNum" type="digit" placeholder="请输入金额" value="{{price}}"></input>

      <view class="btn_group">
        <button type="primary" class="default" hover-class="none" bindtap="setPopupHide">取消</button>
        <button type="primary" class="primary" hover-class="none" bindtap="nowPay">立即充值</button>
      </view>
    </view>
  </popupView>

  <popupView showPopup="{{setAuth}}" height="{{458}}"> 
    <view>
      <view class="tip_title">微信未授权</view>
      <view class="tip_desc">您需要先手动授权，再进行充值</view>
      <button type="primary" class="primary" bindgetuserinfo="updateUserInfo" class="login" openType="getUserInfo">微信授权</button>
    </view>
  </popupView>

</view>

