<!--
 * @Author: Shber
 * @Date: 2023-09-13 18:48:16
 * @LastEditors: Shber
 * @LastEditTime: 2024-05-28 15:42:47
 * @Description: 
-->
<back-home title="123" is-show="{{ true }}" is-transparent="{{ true }}" />

<view class="login_content">
  <view class="header">
    <view class="title">密码登录</view>
    <view class="title_desc">登录享受更精彩</view>
  </view>
  <view class="content">
    <view class="label">
      <image src="../../images/new/login.png" class="login_icon"></image>
      <input type="number" class="login_input" bindinput="bindKeyInput" data-name="username" value="{{username}}" placeholder-class="placeholder" maxlength="11" placeholder="请输入手机号"/>
    </view>
    <view class="label label1">
      <image src="../../images/new/login1.png" class="login_icon"></image>
      <input class="login_input" value="{{password}}" bindinput="bindKeyInput" data-name="password" placeholder-class="placeholder" placeholder="请输入密码"/>
    </view>
    <view>
      <button type="primary" hover-class="none" class="primary" bindtap="submit">登录</button>
      <text class="link" bindtap="goPath">没有账户，立即注册</text>
    </view>
  </view>


  <popupView bgClose="{{true}}" showPopup="{{setAuth}}" height="{{458}}"> 
    <view>
      <view class="tip_title">微信未授权</view>
      <view class="tip_desc">您需要先手动授权，未授权可能会影响后续支付</view>
      <view class="btn_group">
        <button type="default" hover-class="none" bindtap="goHome">取消授权</button>
        <button type="primary" hover-class="none" bindgetuserinfo="updateUserInfo" class="login" openType="getUserInfo">微信授权</button>
      </view>
    </view>
  </popupView>
</view>

