<!--
 * @Author: Shber
 * @Date: 2023-09-13 18:48:16
 * @LastEditors: Shber
 * @LastEditTime: 2024-06-18 14:20:08
 * @Description: 
-->
<import src="../../../../wxParse/wxParse.wxml"></import>
<back-home title="123" is-show="{{ true }}" is-transparent="{{ true }}" />


<!-- <view class="back_icon_bg" bindtap="goback">
  <image src="../../../images/icon/back-light.png" style="width: 16rpx; height: 28rpx;" class="back_icon"></image>
</view> -->
<view class="my_content">
 <!--  <view class="header">
    <image src="{{animalData.animal_src}}" class="pic_bg"></image>
    <view class="head_tab">
      <view class="active">图片</view>
      <view>监控1</view>
      <view>监控1</view>
    </view>
  </view> -->

<view class="banner_bg">

  <view class="banner" wx:if="{{cuIndex==-1}}">
    <block  wx:if="{{animalData.animal_slide.length}}">
    <swiper autoplay="{{autoplay}}" class="swiper" duration="{{duration}}" indicatorActiveColor="#000" indicatorColor="#7f7f7f" indicatorDots="true" interval="{{interval}}">
      <swiper-item wx:for="{{animalData.animal_slide}}" wx:key="id">
          <image bindtap="ceshi" class="slide-image" src="{{item}}"></image>
      </swiper-item>
    </swiper>
  </block>
  <image wx:else bindtap="ceshi" class="slide-image" src="{{animalData.animal_src}}"></image>
  </view>
  <view class="adopt-video" wx:else>
      <live-player autoplay="false" binderror="error" bindfullscreenchange="full" bindstatechange="statechange" class="live-play" mode="live" src="{{live[cuIndex].cu_src}}" wx:if="{{live[cuIndex].play_type==1}}"></live-player>
      <video autoplay showMuteBtn bindplay="play" class="video" poster="{{farmSetData.loading_icon}}" src="{{live[cuIndex].cu_src}}" wx:if="{{live[cuIndex].play_type==0}}"></video>
  </view>
  <scroll-view scrollWithAnimation scrollX class="cu-li" scrollLeft="{{scrollLeft}}" wx:if="{{live.length>0}}">
    <view class="nav text-center head_tab">
        <view bindtap="changeCu" class="{{cuIndex==-1?'active':''}}" data-cuindex="-1" style="background:{{cuIndex==-1?bgColor:''}}">图片</view>
        <view bindtap="changeCu" class="{{cuIndex==index?'active':''}}" data-cuindex="{{index}}" style="background:{{cuIndex==index?bgColor:''}}" wx:for="{{live}}">{{item.title}}监控</view>
    </view>
  </scroll-view>
</view>

  <view class="pd_30 top_100">
    <view class="shadow_card card1">
      <view class="item_money">¥ {{animalData.price}}</view>
      <view class="item_title">{{animalData.animal_name}}</view>
      <view class="item_desc">{{animalData.gain_desc}}</view>
      <view class="item_desc1">库存：{{animalData.count}}</view>

      <!-- <view class="flex_center text1">
          <view class="flex_center">
            <view>距离成熟</view>
            <view class="progress">
              <view class="progress_bg">
                <view class="progress_active" style="width:{{progressNum}}%"></view>
              </view>
            </view>
          </view>
          <text>{{animalData.putaway_time}}天/{{animalData.mature_period}}天</text>
      </view> -->
      <view class="flex_center">
          <text class="red_num">数量</text>
          <view class="selectedNum-wrapper">
              <view bindtap="reduceNum">-</view>
              <input bindinput="chooseNum" type="number" value="{{count}}"></input>
              <view bindtap="addNum">+</view>
          </view>
      </view>
    </view>
    <view class="details">
      <view class="check_tab">
        <view class="my_title {{tabindex == 1 ? 'no_check' : ''}}" bindtap="checkTab" data-index="0"><text>认养详情</text></view>
        <view class="my_title {{tabindex == 0 ? 'no_check' : ''}}" bindtap="checkTab" data-index="1"><text>认养收获</text></view>
      </view>
      <view class="html_content shadow_card">
        <view class="proImgs" hidden="{{tabindex==1}}">
          <view class="wxParse" style="margin-bottom:50px;">
              <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
          </view>
        </view>
        <view class="proImgs" hidden="{{tabindex==0}}" style="margin-bottom:100rpx;">
            {{animalData.gain_desc}}
        </view>
      </view>
    </view>
  </view>
  <view class="fixed_btn">
    <button type="primary" hover-class="none" class="primary" bindtap="sureAnimal">立即领养</button>
  </view>

</view>

