<!--
 * @Author: Shber
 * @Date: 2023-09-13 18:48:16
 * @LastEditors: Shber
 * @LastEditTime: 2024-06-18 10:37:42
 * @Description: 
-->
<view>
  <tarbar SystemInfo="{{SystemInfo}}" list="{{tarbar}}" path="kundian_farm/pages/shop/Adopt/index"></tarbar>
</view>
<view class="my_content">
  <view class="tab_info">
    <view bindtap="onFilter" class="{{ type1==='desc' ? 'active' : '' }}" data-type="1">成熟时间</view>
    <view bindtap="onFilter" class="{{ type2==='desc' ? 'active' : '' }}" data-type="2">价格</view>
    <view bindtap="onFilter" class="{{ type3==='desc' ? 'active' : '' }}" data-type="3">溢价比例</view>
  </view>
  <view class="pd_30">
    <view class="graph adopt_list" wx:for="{{animalData}}" wx:key="*this">
      <view>
        <view class="list_item">
          <image src="{{item.animal_src}}" class="item_pic"></image>
          <view class="flex_wid">
              <view class="item_title">{{item.animal_name}}</view>
              <view class="flex_center text1">
                  <view class="flex_center">  
                      <image src="../../../images/new/ico_shu.png" class="icon_time"></image>转卖数量
                  </view>
                  <text class="number">{{item.count}}只</text>
              </view>
              <view class="flex_center text1">
                <view class="flex_center">  
                    <image src="../../../images/new/ico_time.png" class="icon_time"></image>距离成熟
                </view>
                <text>{{item.adopt_day}}天/{{item.predict_ripe}}天</text>
            </view>
              <view class="progress">
                <view class="progress_bg"></view> <view class="progress_active" style="width:{{(item.adopt_day/ item.predict_ripe)*100}}%"></view>
              </view>
          </view>
        </view>
        <view class="flex_center flex_center1">
          <text class="red_num">¥ {{item.resale_price}}</text>
          <view class="">
            <button type="primary" hover-class="none" class="primary" data-item="{{item}}" bindtap="setPopupShow">立即领养</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{animalData.length == 0}}">
      <view class="none">
          <image src="../../../images/icon/none.png"></image>
          <text class="tags">暂无转卖订单</text>
      </view>
  </view>
  </view>

  <popupView showPopup="{{popupShow}}" height="{{558}}"> 
    <view>
      <view class="card_item">
        <image src="{{itemData.animal_src}}" class="item_pic"></image>
        <view class="item_right">
          <view class="item_title">{{itemData.animal_name}}</view>
          <view class="item_number">¥ {{itemData.resale_price}}</view>
        </view>
      </view>
      <view class="flex_center flex_center2">
        <text class="">数量</text>
        <view class="selectedNum-wrapper">
          <view bindtap="reduceNum">-</view>
          <input bindinput="chooseNum" type="number" bindinput="numInput" value="{{count}}"></input>
          <view bindtap="addNum">+</view>
        </view>
      </view>
      <button type="primary" hover-class="none" bindtap="onAdopt">立即领养</button>
    </view>

  </popupView>

</view>

