<!--
 * @Author: Shber
 * @Date: 2023-09-13 18:48:16
 * @LastEditors: Shber
 * @LastEditTime: 2024-04-21 10:06:08
 * @Description: 
-->
<view class="login_content">
  <view class="header">
    <view class="title">立即注册</view>
    <view class="title_desc">登录享受更精彩</view>
  </view>
  <view class="content">
    <view class="label">
      <image src="../../images/new/login.png" class="login_icon"></image>
      <input type="number" class="login_input" bindinput="bindKeyInput" data-name="username" value="{{username}}" placeholder-class="placeholder" maxlength="11" placeholder="请输入手机号"/>
    </view>
    <view class="label label1">
      <image src="../../images/new/login1.png" class="login_icon"></image>
      <input  type="number" class="login_input" value="{{password}}" bindinput="bindKeyInput" data-name="password" placeholder-class="placeholder" placeholder="请输入密码"/>
    </view>
    <view class="label_code label1">
      <view class="label" style="flex:3">
        <image src="../../images/new/login2.png" class="login_icon"></image>
        <input class="login_input" placeholder-class="placeholder" value="{{code}}" bindinput="bindKeyInput" data-name="code" placeholder="验证码"/>
      </view>
      <button style="flex:2" type="primary" class="send_btn" hover-class="none" wx:if="{{time == 60}}" bindtap="sendCode">发送验证码</button>
      <button style="flex:2" type="normal" class="send_btn" wx:else>{{time}}S后重发</button>
    </view>
    <view>
    <button type="primary" class="primary" hover-class="none" bindtap="submit">注册</button>
    <text class="link" bindtap="goPath">已有账户，立即登录</text>
    </view>
  </view>
</view>

